# MY

./: .gitignore
Self/AvroJAVA/: pom.xml
Self/AvroJAVA/src/main/java/: Main.java
Self/AvroMR/: pom.xml
Self/AvroMR/src/main/java/: MAin.java  MapReduceColorCount.java  MapredColorCount.java  User.java
Self/BIGDATA/: startKAFKA.sh  startZK.sh
Self/BIGDATA/BIG PROJECT SATORI WIKI/SparkStreamingConsumer/: pom.xml
Self/BIGDATA/BIG PROJECT SATORI WIKI/sparkStreamSocet/: pom.xml
Self/BIGDATA/BIG PROJECT SATORI WIKI/sparkStreamSocet/src/main/java/: SocetOut.java  SparkSocetIN.java
Self/BIGDATA/LitleProjects/JsonToHbase/: pom.xml
Self/BIGDATA/LitleProjects/JsonToHbase/src/main/java/: main.java
Self/BIGDATA/LitleProjects/mapSideJoin/: cust_data.txt  order_custid.txt  pom.xml
Self/BIGDATA/LitleProjects/mapSideJoin/src/main/java/: App.java  MapSideJoinMapper.java  test.java
Self/BIGDATA/LitleProjects/spark_into_HBaceTEst/: pom.xml
Self/BIGDATA/LitleProjects/spark_into_HBaceTEst/src/main/java/: Main.java
Self/BIGDATA/sparkStreamSocet/: pom.xml
Self/BIGDATA/sparkStreamSocet/src/main/java/: SocetOut.java  SparkSocetIN.java
Self/SparkBook/: pom.xml
Self/SparkBook/log_file.parquet/: ._common_metadata.crc  ._metadata.crc  .part-r-00000-6ca82ee2-8e41-4af8-95b4-4ab049b0c202.gz.parquet.crc  .part-r-00001-6ca82ee2-8e41-4af8-95b4-4ab049b0c202.gz.parquet.crc  _common_metadata  _metadata  part-r-00000-6ca82ee2-8e41-4af8-95b4-4ab049b0c202.gz.parquet  part-r-00001-6ca82ee2-8e41-4af8-95b4-4ab049b0c202.gz.parquet
Self/SparkBook/src/: sparc.json  sparc1.json
Self/SparkBook/src/main/java/Chapter3/: Main.java
Self/SparkBook/src/main/java/SQL/: Main.java
Self/docker 2 socets java/2 SOCETS/: byild.sh  docker-compose.yml
Self/docker 2 socets java/2 SOCETS/client/: Dockerfile  client.java
Self/docker 2 socets java/2 SOCETS/server/: Dockerfile  server.java
Self/sparkAvro/: pom.xml
Self/sparkAvro/src/main/: users.avro
Self/sparkAvro/src/main/java/: MIan.java  User.java
Self/test/src/main/java/: Main.java  Wait.java
